# FinancialTracker

./: build.gradle  settings.gradle
.github/workflows/: build.yml  build_deb.yml
src/main/java/: module-info.java
src/main/java/com/financialtracker/: AddIncomeView.java  AddLineView.java  Dashboard.java  FinancialTrackerApp.java  Header.java  HelloApplication.java  HelloController.java  IncomeLine.java  IncomesController.java  Line.java
src/main/java/com/financialtracker/Controller/: AppController.java  DashboardController.java  ExpenseDialog.java  HeaderController.java  HelloController.java  IncomeController.java  IncomeDialog.java  IncomesController.java  LineController.java
src/main/java/com/financialtracker/Model/: IncomeLine.java  Line.java
src/main/java/com/financialtracker/db/: Database.java  DatabaseConfig.java  ExpenseDAO.java  IncomeDAO.java
src/main/resources/com/financialtracker/: add-income-view.fxml  add-line-view.fxml  dashboard-view.fxml  header.fxml  incomes-view.fxml  main-view.fxml
src/main/resources/com/financialtracker/CSS/: add-line-view.css  dashboard-view.css  main-view.css
src/main/resources/com/financialtracker/icons/: favicon.icns
