<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" stylesheets="@CSS/main-view.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.financialtracker.Dashboard">
    <fx:include fx:id="header" source="header.fxml" />
    <ChoiceBox fx:id="periodChoiceBox" />
    <PieChart fx:id="pieChart" />
    <LineChart fx:id="lineChart" title="Line Chart Example">
        <xAxis>
            <CategoryAxis fx:id="xAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
    </LineChart>
    <Label styleClass="page-title" text="Dashboard" />
</VBox>
