<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.financialtracker.Controller.HeaderController">
    <Menu text="Menu 1">
        <MenuItem text="Tableau" onAction="#handleItem1"/>
        <MenuItem text="Dashoard" onAction="#handleItem2"/>
        <MenuItem text="Revenus" onAction="#handleItem3"/>
    </Menu>
</MenuBar>