<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.financialtracker.Controller.IncomesController" stylesheets="@CSS/main-view.css">
    <fx:include source="header.fxml"/>

    <HBox alignment="CENTER">
        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn text="Période">
                    <cellValueFactory>
                        <PropertyValueFactory property="period"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Salaire">
                    <cellValueFactory>
                        <PropertyValueFactory property="salary"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Aides">
                    <cellValueFactory>
                        <PropertyValueFactory property="grant"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Salaire d'auto entreprise">
                    <cellValueFactory>
                        <PropertyValueFactory property="businessSalary"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Revenus passifs">
                    <cellValueFactory>
                        <PropertyValueFactory property="passiveIncome"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Autres">
                    <cellValueFactory>
                        <PropertyValueFactory property="other"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Button text="Ajouter un revenu" onAction="#openAddIncomeView"/>
    </HBox>
</VBox>
