<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.financialtracker.Controller.HelloController" stylesheets="@CSS/main-view.css">
    <fx:include source="header.fxml"/>


    <!-- Text to present the page  -->
    <Label text="Tableau de bord" styleClass="page-title"/>

    <HBox alignment="CENTER">
        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn text="Période">
                    <cellValueFactory>
                        <PropertyValueFactory property="period"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Total">
                    <cellValueFactory>
                        <PropertyValueFactory property="total"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Logement">
                    <cellValueFactory>
                        <PropertyValueFactory property="housing"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Nourriture">
                    <cellValueFactory>
                        <PropertyValueFactory property="food"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Sorties">
                    <cellValueFactory>
                        <PropertyValueFactory property="exits"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Voiture/Transport">
                    <cellValueFactory>
                        <PropertyValueFactory property="transport"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Voyage">
                    <cellValueFactory>
                        <PropertyValueFactory property="travel"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Impôts">
                    <cellValueFactory>
                        <PropertyValueFactory property="taxes"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Autres">
                    <cellValueFactory>
                        <PropertyValueFactory property="other"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <items>
                <FXCollections fx:factory="observableArrayList">

                </FXCollections>
            </items>
        </TableView>
        <Button text="Ajouter" onAction="#openAddLineView"/>
    </HBox>
</VBox>
